FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN sed -i 's@//.*archive.ubuntu.com@//mirrors.ustc.edu.cn@g' /etc/apt/sources.list.d/ubuntu.sources \
    && sed -i 's@//.*security.ubuntu.com@//mirrors.ustc.edu.cn@g' /etc/apt/sources.list.d/ubuntu.sources \
    && sed -i 's@//.*ports.ubuntu.com@//mirrors.ustc.edu.cn@g' /etc/apt/sources.list.d/ubuntu.sources

RUN apt update && apt install -y curl git build-essential\
    libssl-dev pkg-config zlib1g-dev sudo && rm -rf /var/lib/apt/lists/*

ENV XMAKE_ROOT=y
RUN curl -fsSL https://xmake.io/shget.text | bash
ENV PATH="/root/.local/bin:$PATH"

WORKDIR /app

COPY xmake.lua .

COPY server/ server/

COPY include/3rdparty/ include/3rdparty/

RUN xmake f -m release -y -v && xmake build aw_logger::aw_logger_cpp_server

EXPOSE 1234

CMD ["xmake", "run", "aw_logger::aw_logger_cpp_server"]
